{
    "name": "staticvoid",
    "version": "0.0.2862",
    "description": "",
    "main": "StaticVoid.js",
    "scripts": {
        "update": "npm update",
        "test": "echo \"No test specified\"",
        "deploy": "bash ./scripts/deploy.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brooswit/StaticVoid.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/brooswit/StaticVoid/issues"
    },
    "homepage": "https://github.com/brooswit/StaticVoid#readme",
    "devDependencies": {
        "eslint": "^5.9.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-node": "^8.0.0",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "grunt": "^1.0.3",
        "grunt-contrib-watch": "^1.1.0"
    },
    "dependencies": {
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "express-ws": "^4.0.0",
        "grunt-shell": "^2.1.0",
        "mongodb": "^3.1.10"
    }
}